<!DOCTYPE html>
<html>
  <head>
    <title>About Kyara </title>
  </head>
 
  <body>
    <h1>Kinetic Kyara</h1>
    <h2>About Kyara</h1>
    <ul>
    <li> She is from Princeton</li>
    <li>She is going to be a freshman in highschool </li>
    </ul>
    
    
    <h2>Her favorite things<h2>
    <ol> 
    <li>Her favorite animal is a cat</li>
    <li>Her favorite color is blue</li>
    <a href="https://www.instagram.com/">Her favorite social media is snapchat</a>
    <li>Her favorite youtuber is PansyPan</li>
    <iframe width="420" height="315" src="https://www.youtube.com/watch?v=qZGnmoi7Kic"> </iframe>
      </ol>
     
      <h3>Media</h3>
    <iframe src="https://giphy.com/embed/HgycnYQCMeJXO" width="380" height="272" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/sky-hello-clouds-HgycnYQCMeJXO">via GIPHY</a></p>
    
  </body>
  <style> 
    
  
  h1{
  color:#84DCC6; 
  font-family: "Impact", Charcoal, sans-serif;
  text-align: center; 
  font-weight: 900; 
   
  }
  h2{
  color:#84DCC6; 
  font-family: "Impact", Charcoal, sans-serif;
  text-align: center; 
  font-weight: 700; 
    }
  body{
  background-image: url("https://static.tumblr.com/62d15ee81a713dfba9644999cd7f3b5d/p81tjf9/NWto4m566/tumblr_static_tumblr_static__640.jpg"); 
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: blue; 
  text-align: center; 
  font-weight: 600; 
  }
  </style>
</html>
